# pre_project_2_4_2

./: pom.xml
src/main/java/web/config/: AppInit.java  DataSourceConfig.java  SecurityConfig.java  UsersInit.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  UserController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/models/: Role.java  User.java
src/main/java/web/services/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: user.html
src/webapp/WEB-INF/pages/roles/: edit.html  index.html  info.html
src/webapp/WEB-INF/pages/users/: change_password.html  edit.html
